Comment: "State machine which handles the Google Analytics ELT"
StartAt: GetSearchKeywordToIntakeTransition
States:

  GetSearchKeywordToIntakeTransition:
    Type: Task
    Resource:
      Fn::GetAtt: [GetSearchKeywordToIntakeTransitionLambdaFunction, Arn]
    Catch:
      - ErrorEquals: ["States.ALL"]
        Next: SendErrorsToSNS
        ResultPath: $.error
    Next: GetSearchKeywordToIntakeRaw

  GetSearchKeywordToIntakeRaw:
    Type: Task
    Resource:
      Fn::GetAtt: [GetSearchKeywordToIntakeRawLambdaFunction, Arn]
    Catch:
      - ErrorEquals: ["States.ALL"]
        Next: SendErrorsToSNS
        ResultPath: $.error
    Next: GetSearchKeywordToAthenaRaw

  GetSearchKeywordToAthenaRaw:
    Type: Task
    Resource:
      Fn::GetAtt: [GetSearchKeywordToAthenaRawLambdaFunction, Arn]
    Catch:
      - ErrorEquals: ["States.ALL"]
        Next: SendErrorsToSNS
        ResultPath: $.error
    Next: ExecutionSucceded

  # https://www.serverless.com/plugins/serverless-step-functions/#catch-failure
  SendErrorsToSNS:
    Type: Task
    Resource: arn:aws:states:::sns:publish
    Catch:
      - ErrorEquals: ["States.ALL"]
        Next: ExecutionFailed
    Parameters:
      TopicArn: {"Ref": "ProcessErrorStateSNS"}
      Subject: ERROR ${self:provider.stage}_${self:service}-${self:provider.accountId}
      Message:
        Input.$: $
    Next: ExecutionFailed

  ExecutionSucceded:
    Type: Succeed

  ExecutionFailed:
    Type: Fail