service: layer-googleapi-helper

package:
  exclude:
    - node_modules/**
    - venv/**
    - .gitignore
    - __pycache__/**
    - .serverless/**
    - layer-dir/** # exclude lib because already layers import.
    - requirements.txt

provider:
  name: YOUR_VAR_NAME
  stage: YOUR_VAR_STAGE
  region: YOUR_VAR_REGION
  deploymentBucket: YOUR_VAR_DEPLOYMENT_BUCKET
  stackTags:
    PROJECT: lambda-layers
    STACK: ${self:service}_V1
    ENVIRONMENT: ${self:provider.stage}
    REGION: ${self:provider.region}

layers:
  googleapi_lib:
    package:
      artifact: "layer-dir/file.zip"
    name: ${self:provider.stage}_googleapi_lib
    description: Library to load Pandas, Numpy and Fastparquet.
    compatibleRuntimes:
      - python3.6
    retain: false
